# soundcloud-web-api-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jlubecki/soundcloud/: Constants.java  MainActivity.java  PlayerActivity.java
demo/src/main/res/layout/: main_layout.xml  player_layout.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/jlubecki/soundcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soundcloud-api/: build.gradle  maven_publish.gradle  proguard-rules.pro
soundcloud-api/src/androidTest/java/com/jlubecki/soundcloud/: ApplicationTest.java
soundcloud-api/src/main/: AndroidManifest.xml
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/: SoundCloudAPI.java  SoundCloudService.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/auth/: AuthenticationCallback.java  AuthenticationStrategy.java  SoundCloudAuthenticator.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/auth/browser/: BrowserSoundCloudAuthenticator.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/auth/chrometabs/: AuthTabServiceConnection.java  ChromeTabsSoundCloudAuthenticator.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/auth/models/: AuthenticationResponse.java  Authenticator.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/auth/webview/: AuthenticationActivity.java  WebViewSoundCloudAuthenticator.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/models/: AuthenticationResponse.java  Comment.java  Comments.java  Connection.java  Connections.java  CreatorApp.java  Group.java  Groups.java  MiniUser.java  Pager.java  Playlist.java  Playlists.java  SecretToken.java  Track.java  Tracks.java  User.java  Users.java  WebProfile.java  WebProfiles.java
soundcloud-api/src/main/java/com/jlubecki/soundcloud/webapi/android/query/: Pager.java  Query.java  TrackQuery.java
soundcloud-api/src/main/res/layout/: activity_webview_auth.xml
src/main/: AndroidManifest.xml
src/main/java/com/jlubecki/soundcloud/webapi/android/: SoundCloudService.java
src/main/java/com/jlubecki/soundcloud/webapi/android/auth/: AuthenticationCallback.java
src/main/java/com/jlubecki/soundcloud/webapi/android/auth/chrometabs/: AuthTabNavigationCallback.java  AuthTabServiceConnection.java  ChromeTabsSoundCloudAuthenticator.java
src/main/java/com/jlubecki/soundcloud/webapi/android/models/: Authenticator.java  Connection.java  CreatorApp.java  Group.java  Groups.java  MiniUser.java  Playlist.java  SecretToken.java  Track.java  Users.java
src/main/java/com/jlubecki/soundcloud/webapi/android/query/: Pager.java  Query.java
src/main/java/lubecki/soundcloud/webapi/android/: SoundCloudAPI.java  SoundCloudAuthenticator.java  SoundCloudService.java
src/main/java/lubecki/soundcloud/webapi/android/models/: AuthenticationResponse.java  Authenticator.java  Comment.java  Comments.java  Connection.java  Connections.java  CreatorApp.java  Group.java  Groups.java  MiniUser.java  Pager.java  Playlist.java  Playlists.java  SecretToken.java  Track.java  Tracks.java  User.java  Users.java  WebProfile.java  WebProfiles.java
src/main/java/lubecki/soundcloud/webapi/android/query/: Pager.java  Query.java  TrackQuery.java
