apply plugin: 'idea'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion '2.13'
}
