<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <CheckedTextView
            android:id="@+id/ctv_chrome_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:padding="4dp"
            android:text="Chrome Tab" />

        <CheckedTextView
            android:id="@+id/ctv_browser_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:padding="4dp"
            android:text="Browser" />

        <CheckedTextView
            android:id="@+id/ctv_wv_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:padding="4dp"
            android:text="WebView" />

        <Button
            android:id="@+id/btn_begin_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authenticate" />
    </LinearLayout>
</RelativeLayout>